management.endpoints.web.exposure.include=*
endpoints.beans.id="springbeans"
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#SPRING CONSOLE
spring.output.ansi.enabled=always

#DB
#localhost for the host
spring.data.mongodb.host=localhost

#MONGO
spring.data.mongodb.port=27017
spring.data.mongodb.database=FloPiDocs

#ENCRYPT
jasypt.encryptor.bean=encryptorBean
encryptedv3.property=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#ENCRYPTOR
encryptor.key="ENCRYPTOR_PASSWORD"


#SPRINGFOX
springFox.Title="FloPiDocs Swagger"
springFox.Description="Endpoints tester"
springFox.Version="1.0.1"
springFox.Terms="FloPi Terms"
springFox.Author="Jesús de la Lama"
springFox.License="FloPiLicense"
springFox.Url="https://github.com/delalama"
springFox.Email="elaltas@gmail.com"

