management.endpoints.web.exposure.include=*
endpoints.beans.id="springbeans"
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#SPRING CONSOLE
spring.output.ansi.enabled=always

#DB
#localhost for the host
spring.data.mongodb.host=localhost

#MONGO
spring.data.mongodb.port=27017
spring.data.mongodb.database=FloPiDocs

#ENCRYPT
