

                                                                                                                                                      
                                                                                                                                                      
FFFFFFFFFFFFFFFFFFFFFFlllllll                  PPPPPPPPPPPPPPPPP     iiii  DDDDDDDDDDDDD                                                              
F::::::::::::::::::::Fl:::::l                  P::::::::::::::::P   i::::i D::::::::::::DDD                                                           
F::::::::::::::::::::Fl:::::l                  P::::::PPPPPP:::::P   iiii  D:::::::::::::::DD                                                         
FF::::::FFFFFFFFF::::Fl:::::l                  PP:::::P     P:::::P        DDD:::::DDDDD:::::D                                                        
  F:::::F       FFFFFF l::::l    ooooooooooo     P::::P     P:::::Piiiiiii   D:::::D    D:::::D    ooooooooooo       cccccccccccccccc    ssssssssss   
  F:::::F              l::::l  oo:::::::::::oo   P::::P     P:::::Pi:::::i   D:::::D     D:::::D oo:::::::::::oo   cc:::::::::::::::c  ss::::::::::s  
  F::::::FFFFFFFFFF    l::::l o:::::::::::::::o  P::::PPPPPP:::::P  i::::i   D:::::D     D:::::Do:::::::::::::::o c:::::::::::::::::css:::::::::::::s 
  F:::::::::::::::F    l::::l o:::::ooooo:::::o  P:::::::::::::PP   i::::i   D:::::D     D:::::Do:::::ooooo:::::oc:::::::cccccc:::::cs::::::ssss:::::s
  F:::::::::::::::F    l::::l o::::o     o::::o  P::::PPPPPPPPP     i::::i   D:::::D     D:::::Do::::o     o::::oc::::::c     ccccccc s:::::s  ssssss 
  F::::::FFFFFFFFFF    l::::l o::::o     o::::o  P::::P             i::::i   D:::::D     D:::::Do::::o     o::::oc:::::c                s::::::s      
  F:::::F              l::::l o::::o     o::::o  P::::P             i::::i   D:::::D     D:::::Do::::o     o::::oc:::::c                   s::::::s   
  F:::::F              l::::l o::::o     o::::o  P::::P             i::::i   D:::::D    D:::::D o::::o     o::::oc::::::c     cccccccssssss   s:::::s 
FF:::::::FF           l::::::lo:::::ooooo:::::oPP::::::PP          i::::::iDDD:::::DDDDD:::::D  o:::::ooooo:::::oc:::::::cccccc:::::cs:::::ssss::::::s
F::::::::FF           l::::::lo:::::::::::::::oP::::::::P          i::::::iD:::::::::::::::DD   o:::::::::::::::o c:::::::::::::::::cs::::::::::::::s 
F::::::::FF           l::::::l oo:::::::::::oo P::::::::P          i::::::iD::::::::::::DDD      oo:::::::::::oo   cc:::::::::::::::c s:::::::::::ss  
FFFFFFFFFFF           llllllll   ooooooooooo   PPPPPPPPPP          iiiiiiiiDDDDDDDDDDDDD           ooooooooooo       cccccccccccccccc  sssssssssss    
                                                                                                                                                      
                                                                                                                                                      
                                                

               __            _ _ 
   ___  ___   / _| __ _  ___(_) |
  / _ \/ __| | |_ / _` |/ __| | |
 |  __/\__ \ |  _| (_| | (__| | |
  \___||___/ |_|  \__,_|\___|_|_|
                                 


